#include "graph_set.h"

int main(){
  Vertex *one,*too,*three,*four;
  int hash_one,hash_too,hash_three,hash_four;
  char type_one[EDGE_SET_ITEM_LEN],type_too[EDGE_SET_ITEM_LEN],type_three[EDGE_SET_ITEM_LEN],type_four[EDGE_SET_ITEM_LEN];
  char title_one[EDGE_SET_ITEM_LEN],title_too[EDGE_SET_ITEM_LEN],title_three[EDGE_SET_ITEM_LEN],title_four[EDGE_SET_ITEM_LEN];
  char item_one[EDGE_SET_ITEM_LEN],item_too[EDGE_SET_ITEM_LEN],item_three[EDGE_SET_ITEM_LEN],item_four[EDGE_SET_ITEM_LEN];
  int index_one,index_too,index_three,index_four;
  Table *table_one,*table_too,*table_three;
  fscanf(stdin,"%d",&hash_one);
  fscanf(stdin,"%s",type_one);
  fscanf(stdin,"%s",title_one);
  fscanf(stdin,"%s",item_one);
  fscanf(stdin,"%d",&index_one);
  fscanf(stdin,"%d",&hash_too);
  fscanf(stdin,"%s",type_too);
  fscanf(stdin,"%s",title_too);
  fscanf(stdin,"%s",item_too);
  fscanf(stdin,"%d",&index_too);
  fscanf(stdin,"%d",&hash_three);
  fscanf(stdin,"%s",type_three);
  fscanf(stdin,"%s",title_three);
  fscanf(stdin,"%s",item_three);
  fscanf(stdin,"%d",&index_three);
  fscanf(stdin,"%d",&hash_four);
  fscanf(stdin,"%s",type_four);
  fscanf(stdin,"%s",title_four);
  fscanf(stdin,"%s",item_four);
  fscanf(stdin,"%d",&index_four);
  one=vertex_make();
  too=vertex_make();
  three=vertex_make();
  four=vertex_make();
  vertex_set(one,hash_one,type_one,title_one,item_one,index_one);
  vertex_set(too,hash_too,type_too,title_too,item_too,index_too);
  vertex_set(three,hash_three,type_three,title_three,item_three,index_three);
  vertex_set(four,hash_four,type_four,title_four,item_four,index_four);
  table_one=table_create(EDGE_SET_ITEM_LEN);
  table_too=table_create(EDGE_SET_ITEM_LEN);
  table_three=table_create(EDGE_SET_ITEM_LEN);
  table_insert(table_too,one,one->hash_code);
  table_insert(table_too,too,too->hash_code);
  table_insert(table_three,three,three->hash_code);
  table_insert(table_three,four,four->hash_code);
  vertex_set_union(table_one,table_too,table_three);
  assert(table_one->value[0]!=NULL);
  assert(table_one->value[1]!=NULL);
  assert(table_one->value[2]!=NULL);
  assert(table_one->value[3]==NULL);
  printf("a vertex set union\n");
  vertex_set_destroy(table_one);
  vertex_set_destroy(table_too);
  vertex_set_destroy(table_three);
  table_destroy(&table_one);
  table_destroy(&table_too);
  table_destroy(&table_three);
  return 0;
}
